settings {
    nodaemon = true,
    statusFile = "/tmp/lsyncd.stat",
    logfile = "/tmp/lsyncd.log",
}

sync {
    default.rsync,
    delay = 0,
    source = "/Users/seer/git/projects/",
    target = "rsync://vagrant@192.168.200.1/docker",
    exclude = {
        ".git",
        ".vagrant"
    },
    rsync = {
        _extra = {
            "--delete"
        },
    },
}
