pid file = /var/run/rsyncd.pid

uid = nobody
gid = nobody
use chroot = yes
max connections = 5
syslog facility = local5

[docker]
  path = /Users/seer/git/projects
  comment = docker host vagrant
  uid = seer
  gid = seer
  list = yes
  read only = no
